* {
  margin: 0;
  padding: 0;
  font-family: "Shantell Sans", cursive;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #94764a;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/mypic_horizontal.png);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5px 10%;
  z-index: 999;
  transition: background 0.5s ease;
  background: transparent;
}

nav.scrolled {
  background: linear-gradient( #4a2f0a, #94764a);
  /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
}


.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #262626;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 35%;
  font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-bottom: 40px;
}

.header-text h1 span {
  color: #584325;
}

/*-----------------------------------------about----------------------------------------*/

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 40%;
}

.about-col-1 img {
    margin-top: 20%;
  padding: 10px;
  width: 100%;
  border-radius: 30px;
}

.about-col-2 {
  padding: 20px;
  flex-basis: 60%;
  color: #fff;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  text-align: left;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 25px;
  font-weight: 1000;
  cursor: pointer;
  position: relative;
  color: #4a2f0a;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #584325;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 75%;
}

.tab-contents ul li {
  list-style: none;
  margin: 20px 20px;
  color: #fff;
}

.tab-contents ul li span {
  color: #fff;
  font-size: 14px;
  background-color: #674e2b;
  font-weight: 750;
  padding: 3px;
  border-radius: 10%;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*-----------------------------------------services----------------------------------------*/

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: linear-gradient(rgba(0, 0, 0, 0), #ff004f);
  transform: translateY(-10px);
}

/*-----------------------------------------Portfolio----------------------------------------*/

#portfolio {
  padding: 50px 0;
  background-image: url(images/back.png);
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.project {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.project img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  top: 0;
  right: 0;
  background: linear-gradient(#4a2f0a, rgba(0, 0, 0, 0));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  font-size: 16px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 1000;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #4a2f0a;
  text-decoration: none;
  font-size: 16px;
  line-height: 50px;
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
}

.project:hover img {
  transform: scale(1.1);
}

.project:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px;
  width: fit-content;
  border: 1px solid #262626;
  background: #94764a;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #4a2f0a;
}

/*-----------------------------------------Contact----------------------------------------*/

#contact {
    padding: 50px 0;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #4a2f0a;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #4a2f0a;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #4a2f0a;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #e3c599;
  padding: 15px;
  margin: 15px 0;
  color: #262626;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #4a2f0a;
  font-weight: 300;
  margin-top: 50px;
}

.copyright i {
  color: #94764a;
}

/*-----------------------------------------CSS for small screen----------------------------------------*/

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/mypic_vertical.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: linear-gradient(#ff004f, rgba(0, 0, 0, 0));
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}

#msg {
  color: #4a2f0a;
  margin-top: -30px;
  display: block;
  font-size: 18px;
}
